VITE_firebaseApiKey= AIzaSyAqtPAAdd3UcSaDyuvgOSxeADb0XquQcPM 
VITE_firebaseAuthDomain= shop-c4784.firebaseapp.com
VITE_firebaseProjectId= shop-c4784
VITE_firebaseStorageBucket= shop-c4784.appspot.com
VITE_firebaseMessagingSenderId= 177975144546
VITE_firebaseAppId= 1:177975144546:web:d6d1133ab757553e57613b
VITE_firebaseMeasurementId= G-9HT4H95MPV
