VITE_FIREBASE_API_KEY= AIzaSyAqtPAAdd3UcSaDyuvgOSxeADb0XquQcPM 
VITE_FIREBASE_AUTH_DOMAIN= shop-c4784.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= shop-c4784
VITE_FIREBASE_STORAGE_BUCKET= shop-c4784.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 177975144546
VITE_FIREBASE_APP_ID= 1:177975144546:web:d6d1133ab757553e57613b
VITE_FIREBASE_MEASUREMENT_ID= G-9HT4H95MPV
